html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #151415;
    color: #ece7e7;
    font-family: Jost;
    font-size: 16px;
    line-height: 1.6;
}

.header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.header img {
    width: 50px;
    height: 50px;
    margin-left: 15px;
    margin-top: 10px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 30%;
    margin-right: 15px;
}

.navbar li,
a {
    color: #ece7e7;
    list-style: none;
    text-decoration: none;
    transition: .2s ease;
    font-size: 1.1em;
}

.navbar li a:hover {
    text-shadow: 0px -1px 27px rgb(247, 140, 234);
}

.navbar li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: rgba(224, 42, 237, 0.61);
    transition: width .3s ease-in-out;
}

.navbar li a:hover::after {
    width: 100%;
}

.presentation {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.presentation .border-box-main {
    width: 70%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    border-radius: 15px;
    box-shadow: 1px 4px 82px -10px rgba(224, 42, 237, 0.61);
    gap: 50px;
}



.presentation strong {
    text-decoration: underline;
}

.presentation span {
    color: #dfb054;
}

.presentation h1 {
    color: #ece7e7;
    width: 100%;
    font-size: 4rem;
    margin-top: 0;
    margin-left: 70px;
}

.presentation img {
    width: 300px;
    height: 300px;

    box-shadow: 1px 4px 82px -10px rgba(224, 42, 237, 0.61);
    border-radius: 59% 41% 16% 84% / 34% 39% 61% 66%;
    margin: 0;
}

.presentation .column-60 {
    width: 60%;
    margin-top: 0;
}


.presentation .column-60 p {
    width: 75%;
    text-align: justify;
    margin-left: 70px;
    font-size: 1.13rem;
}

.presentation .column-40 {
    width: 30%;
    margin-top: 100px;

}

.presentation .column-40 h3 {
    color: #ece7e7;
    font-size: 1.5em;
    text-decoration: underline;
}

ul {
    display: flex;
    gap: 40px;
    font-size: 1.7rem;
    list-style: none;
    margin: 0;
}

i {
    color: #ece7e7;
    font-size: 2rem;
    transition: .3s ease;
}

i:hover {
    text-shadow: 0px -1px 27px rgb(247, 140, 234);

    transition: .3s ease;
    transform: scale(1.3);
}

#about {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

#about h2 {
    text-decoration: underline;
    color: #ece7e7;
    font-size: 2.5rem;
}

#about .about-text {
    font-size: 1.2rem;
    font-weight: 400;
    width: 60%;
    margin-left: 100px;
}

#about .development {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 100px;
    margin-bottom: 70px;
}

#about .development div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 90%;
    border: 2px solid #fff;
    border-radius: 15px;
    box-shadow: 1px 4px 82px -10px rgba(224, 42, 237, 0.61);
}

#about .development img {
    width: 150px;
    height: 150px;
}

/*<------------------ Proyectos------------------>*/

#proyects {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

#proyects h2 {
    text-decoration: underline;
    font-size: 2.5rem;
    color: #ece7e7;
}

#proyects .first-line {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

#proyects .first-line.bottom-border {
    margin-bottom: 50px;
}

#proyects .first-line .card {
    width: 500px;
    height: 400px;
    border-radius: 20px 20px 15px 7px;
    overflow: hidden;
    object-fit: cover;
}

#proyects .first-line img {
    width: 100%;
    height: 60%;
    border-radius: 20px 20px 0 0;
    filter: grayscale(1);
    transition: .5s ease;
    z-index: -100;
}

#proyects .first-line img:hover {
    transition: .3s ease;
    filter: none;
    transform: scale(1.1);
}

#proyects .text-proyect {
    /* display: none; */
    color: #ece7e7;
    font-size: 1.2rem;
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
    transition: .5s ease;
    transform: translateY(150px);
}

#proyects .text-proyect.active {
    display: block;
    font-size: 1.2rem;
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
    transition: .5s ease;
    transform: translateY(-5px);
    text-shadow: 0px -1px 27px rgb(247, 140, 234);

}

#footer {
    width: 100%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 30px;
}

#footer .text-footer {
    width: 30%;
    height: 40%;
    border: 2px solid #fff;
    border-radius: 15px;
    box-shadow: 1px 4px 82px -10px rgba(224, 42, 237, 0.61);
}

#footer .text-footer p {
    width: 70%;
    text-align: center;
    margin-left: 70px;
    margin-top: 40px;
}

#footer .links-container {
    width: 30%;
    height: 40%;
    border: 2px solid #fff;
    border-radius: 15px;
    box-shadow: 1px 4px 82px -10px rgba(224, 42, 237, 0.61);
}

#footer .links-container h3 {
    margin-left: 150px;
}

#footer .links-container ul {
    margin-left: -17px;
}

#footer a {
    color: rgb(41, 116, 214);
    font-weight: 600;
}

#footer a:hover {
    text-shadow: 0px -1px 27px rgb(247, 247, 247);
    transition: .3s ease;
    transform: scale(1.7);

}

/* Mobile S */

@media only screen and (max-width: 320px) {
    .header {
        width: 90vw;
        height: 60px;
        font-size: 10px;
        margin-bottom: 30px;
    }

    .presentation {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .presentation .border-box-main {
        width: 80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .presentation .border-box-main .column-60 {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;

    }

    .presentation .border-box-main h1 {
        width: 95%;
        font-size: 26px;
        text-align: center;
        margin: 0;
    }


    .presentation .border-box-main p {
        width: 90%;
        font-size: 15px;
        text-align: left;
        margin-bottom: 0;
    }

    .presentation .border-box-main img {
        display: none;
    }

    .presentation .column-40 {
        width: 90vw;
    }

    .presentation .column-40 h3 {
        font-size: 20px;
        text-align: center;
    }

    .presentation .column-40 ul {
        width: 80vw;
        display: flex;
        flex-wrap: wrap;
        height: 100%;
    }

    .presentation .column-40 ul i {
        font-size: 30px;
    }

    #about {
        width: 100vw;
        height: 100%;
    }

    #about .about-text {
        width: 80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    #about .about-text h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 23px;
    }

    #about .about-text p {
        text-align: left;
        font-size: 15px;
    }

    #about .development {
        height: 100%;
        width: 70vw;
    }

    #about .development img {
        width: 30%;
    }

    #proyects {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #proyects .first-line {
        display: flex;
        flex-direction: column;
    }

    #proyects .first-line .card {
        width: 80%;
        height: 100%;
    }

    #proyects .first-line .card img {
        filter: none;
        border-radius: 15px;
    }

    #proyects .first-line .card p {
        transform: translateY(0px);
        font-size: 15px;
    }

    #footer {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }

    #footer .text-footer {
        width: 80vw;
    }

    #footer .text-footer p {
        text-align: center;
        margin-left: 40px;
    }

    #footer .links-container {
        width: 80vw;
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #footer h3 {
        display: none;
    }

    #footer .links-container ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

/* Mobile M  */

@media only screen and (max-width: 375px) {
    .header {
        width: 90vw;
        height: 60px;
        font-size: 10px;
        margin-bottom: 30px;
    }

    .presentation {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .presentation .border-box-main {
        width: 80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .presentation .border-box-main .column-60 {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;

    }

    .presentation .border-box-main h1 {
        width: 95%;
        font-size: 26px;
        text-align: center;
        margin: 0;
    }


    .presentation .border-box-main p {
        width: 90%;
        font-size: 15px;
        text-align: left;
        margin-left: 15px;
        margin-bottom: 0;
    }

    .presentation .border-box-main img {
        display: none;
    }

    .presentation .column-40 {
        width: 90vw;
    }

    .presentation .column-40 h3 {
        font-size: 20px;
        text-align: center;
    }

    .presentation .column-40 ul {
        width: 80vw;
        display: flex;
        flex-wrap: wrap;
        height: 100%;
    }

    .presentation .column-40 ul i {
        font-size: 30px;
    }

    #about {
        width: 100vw;
        height: 100%;
    }

    #about .about-text {
        width: 80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    #about .about-text h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 23px;
    }

    #about .about-text p {
        text-align: left;
        font-size: 15px;
    }

    #about .development {
        height: 100%;
        width: 70vw;
    }

    #about .development img {
        width: 30%;
    }

    #proyects {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #proyects .first-line {
        display: flex;
        flex-direction: column;
    }

    #proyects .first-line .card {
        width: 80%;
        height: 100%;
    }

    #proyects .first-line .card img {
        filter: none;
        border-radius: 15px;
    }

    #proyects .first-line .card p {
        transform: translateY(0px);
        font-size: 15px;
    }

    #footer {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }

    #footer .text-footer {
        width: 80vw;
    }

    #footer .text-footer p {
        text-align: center;
        margin-left: 40px;
    }

    #footer .links-container {
        width: 80vw;
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #footer h3 {
        display: none;
    }

    #footer .links-container ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

/* Mobile L*/


@media only screen and (max-width: 425px) {
    .header {
        width: 90vw;
        height: 60px;
        font-size: 10px;
        margin-bottom: 30px;
    }

    .presentation {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .presentation .border-box-main {
        width: 80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .presentation .border-box-main .column-60 {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;

    }

    .presentation .border-box-main h1 {
        width: 95%;
        font-size: 26px;
        text-align: center;
        margin: 0;
    }


    .presentation .border-box-main p {
        width: 90%;
        font-size: 15px;
        text-align: left;
        margin-left: 15px;
        margin-bottom: 0;
    }

    .presentation .border-box-main img {
        display: none;
    }

    .presentation .column-40 {
        width: 90vw;
    }

    .presentation .column-40 h3 {
        font-size: 20px;
        text-align: center;
    }

    .presentation .column-40 ul {
        width: 80vw;
        display: flex;
        flex-wrap: wrap;
        height: 100%;
    }

    .presentation .column-40 ul i {
        font-size: 30px;
    }

    #about {
        width: 100vw;
        height: 100%;
    }

    #about .about-text {
        width: 80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    #about .about-text h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 23px;
    }

    #about .about-text p {
        text-align: left;
        font-size: 15px;
    }

    #about .development {
        height: 100%;
        width: 70vw;
    }

    #about .development img {
        width: 30%;
    }

    #proyects {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #proyects .first-line {
        display: flex;
        flex-direction: column;
    }

    #proyects .first-line .card {
        width: 80%;
        height: 100%;
    }

    #proyects .first-line .card img {
        filter: none;
        border-radius: 15px;
    }

    #proyects .first-line .card p {
        transform: translateY(0px);
        font-size: 15px;
    }

    #footer {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }

    #footer .text-footer {
        width: 80vw;
    }

    #footer .text-footer p {
        text-align: center;
        margin-left: 40px;
    }

    #footer .links-container {
        width: 80vw;
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #footer h3 {
        display: none;
    }

    #footer .links-container ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

/* Responsive Tablet 768px */

@media only screen and (max-width: 768px) and (min-width: 425px) {
    .header {
        width: 90vw;
        height: 60px;
        font-size: 10px;
        margin-bottom: 30px;
    }

    .presentation {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .presentation .border-box-main {
        width: 80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .presentation .border-box-main .column-60 {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;

    }

    .presentation .border-box-main h1 {
        width: 95%;
        font-size: 26px;
        text-align: center;
        margin: 0;
    }


    .presentation .border-box-main p {
        width: 90%;
        font-size: 15px;
        text-align: left;
        margin-left: 15px;
        margin-bottom: 0;
    }

    .presentation .border-box-main .nahu-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .presentation .border-box-main img {
        display: none;
    }

    .presentation .column-40 {
        width: 90vw;
    }

    .presentation .column-40 h3 {
        font-size: 20px;
        text-align: center;
    }

    .presentation .column-40 ul {
        width: 80vw;
        display: flex;
        flex-wrap: wrap;
        height: 100%;
    }

    .presentation .column-40 ul i {
        font-size: 30px;
    }

    #about {
        width: 100vw;
        height: 100%;
    }

    #about .about-text {
        width: 80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    #about .about-text h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 23px;
    }

    #about .about-text p {
        text-align: left;
        font-size: 15px;
    }

    #about .development {
        height: 100%;
        width: 70vw;
    }

    #about .development img {
        width: 30%;
    }

    #proyects {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #proyects .first-line {
        display: flex;
        flex-direction: column;
    }

    #proyects .first-line .card {
        width: 80%;
        height: 100%;
    }

    #proyects .first-line .card img {
        filter: none;
        border-radius: 15px;
    }

    #proyects .first-line .card p {
        transform: translateY(0px);
        font-size: 15px;
    }

    #footer {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }

    #footer .text-footer {
        width: 80vw;
    }

    #footer .text-footer p {
        text-align: center;
        margin-left: 40px;
    }

    #footer .links-container {
        width: 80vw;
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #footer h3 {
        display: none;
    }

    #footer .links-container ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}


/* Responsive Laptop 1024px  */

@media only screen and (max-width: 1024px) {
    .header {
        width: 90vw;
        height: 60px;
        font-size: 15px;
        margin-bottom: 30px;
    }

    .presentation {
        width: 100vw;
        height: 100%;
        display: flex;

        align-items: center;
        justify-content: center;
    }

    .presentation .border-box-main {
        width: 80%;
        height: 100%;
    }

    .presentation .border-box-main .column-60 {
        width: 60%;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        margin-top: 20px;

    }

    .presentation .border-box-main h1 {
        width: 95%;
        font-size: 26px;
        text-align: center;
        margin: 0;
    }


    .presentation .border-box-main p {
        width: 100%;
        font-size: 15px;
        text-align: left;
        margin-bottom: 0;
    }

    .presentation .border-box-main img {
        width: 100%;
    }

    .presentation .column-40 {
        width: 90vw;
    }

    .presentation .column-40 h3 {
        font-size: 20px;
        text-align: center;
    }

    .presentation .column-40 ul {
        width: 80vw;
        display: flex;
        flex-wrap: wrap;
        height: 100%;
    }

    .presentation .column-40 ul i {
        font-size: 30px;
    }

    #about {
        width: 100vw;
        height: 100%;
    }

    #about .about-text {
        width: 80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    #about .about-text h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 23px;
    }

    #about .about-text p {
        text-align: left;
        font-size: 15px;
    }

    #about .development {
        height: 100%;
        width: 70vw;
    }

    #about .development img {
        width: 30%;
    }

    #proyects {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #proyects .first-line {
        display: flex;
        flex-direction: column;
    }

    #proyects .first-line .card {
        width: 80%;
        height: 100%;
    }

    #proyects .first-line .card img {
        filter: none;
        border-radius: 15px;
    }

    #proyects .first-line .card p {
        transform: translateY(0px);
        font-size: 15px;
    }

    #footer {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }

    #footer .text-footer {
        width: 80vw;
    }

    #footer .text-footer p {
        text-align: center;
        margin-left: 40px;
    }

    #footer .links-container {
        width: 80vw;
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #footer h3 {
        display: none;
    }

    #footer .links-container ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}


/* Responsive Laptop 1440 */

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
    .header {
        width: 90vw;
        height: 60px;
        font-size: 15px;
        margin-bottom: 30px;
    }

    .presentation {
        width: 100vw;
        height: 100%;
        display: flex;

        align-items: center;
        justify-content: center;
    }

    .presentation .border-box-main {
        width: 80%;
        height: 100%;
    }

    .presentation .border-box-main .column-60 {
        width: 60%;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        margin-top: 20px;

    }

    .presentation .border-box-main h1 {
        width: 95%;
        font-size: 26px;
        text-align: center;
        margin: 0;
    }


    .presentation .border-box-main p {
        width: 100%;
        font-size: 15px;
        text-align: left;
        margin-bottom: 0;
    }

    .presentation .border-box-main img {
        width: 100%;
    }

    .presentation .column-40 {
        width: 90vw;
    }

    .presentation .column-40 h3 {
        font-size: 20px;
        text-align: center;
    }

    .presentation .column-40 ul {
        width: 80vw;
        display: flex;
        flex-wrap: wrap;
        height: 100%;
    }

    .presentation .column-40 ul i {
        font-size: 30px;
    }

    #about {
        width: 100vw;
        height: 100%;
    }

    #about .about-text {
        width: 80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    #about .about-text h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 23px;
    }

    #about .about-text p {
        text-align: left;
        font-size: 15px;
    }

    #about .development {
        height: 100%;
        width: 70vw;
    }

    #about .development img {
        width: 30%;
    }

    #proyects {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #proyects .first-line {
        display: flex;
        flex-wrap: wrap;
    }

    #proyects .first-line .card {
        width: 30%;
        height: 20%;
    }

    #proyects .first-line .card img {
        filter: none;
        border-radius: 15px;
    }

    #proyects .first-line .card p {
        transform: translateY(0px);
        font-size: 15px;
    }

    #footer {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }

    #footer .text-footer {
        width: 80vw;
    }

    #footer .text-footer p {
        text-align: center;
        margin-left: 40px;
    }

    #footer .links-container {
        width: 80vw;
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #footer h3 {
        display: none;
    }

    #footer .links-container ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width: 1440px) {
    #about {
        height: 100%;
    }
}